@@||graph.facebook.com^
@@||api.doupay.com^
@@||ssc.mohrss.gov.cn^
@@||assets-*.site^
@@||5masterzzz.site^
@@||ssl.p.jwpcdn.com^
@@||creative.rmhfrtnd.com^
@@||ping0.cc^
@@||prtord.com^
@@||www.redgifs.cam^
@@||bh.fdata.cc^
@@||ipassport.ele.me^
@@||mushroomtrack.com^
@@||mi.ktlshu.vip^
@@||lean.ktlshu.vip^
@@||alsc-buy2.ele.me^
@@||app-monitor.ele.me^
@@||shopping.ele.me^
@@||ipfs.fyi^
@@||ele.me^
@@||highway-tb.ele.me^
@@||qyun.store^
@@||pinata.cloud^
@@||w3s.link^
@@||95516.com^
@@||awavenue.top^
@@||click.aliyun.com^
@@||cloudflare-dns.com^
@@||frontier-aweme.snssdk.com^
@@||al.dmm.co.jp^
@@||coomer.su^
@@||av-help.memo.wiki^
@@||dos.lol^
@@||d3g.qq.com^
@@||pcdn-www.pcloud.com^
@@||rockstargames.com^
@@||connect.ok.ru^
@@||linktr.ee^
@@||roblox.com^
@@||blogspot.com^
@@||hdslb.com^
@@||graph.whatsapp.com^
@@||salesloft.com^
@@||xhcdn.com^
@@||mail.ru^
@@||linktr.ee^
||jisuts.com^
||tfogc.com^
||sdkconfig.xiaomi.com^
||qlogo.cn^
||daayee.com^
||xluuss.com^
||lz15uu.com^
||jisuzyv.com^
||jpzy*.com^
||unet.quark.cn^
||eppo.cloud^
||ksyun.com^
||qiezibenpao.com^
||qnqcdn.net^
||cdn-cookieyes.com^
||i1.hdslb.com^
||linktr.ee^$important
||api.msn.com^
||txt58.com^
||privacy.qq.com^
||volcsiriusbd.com^
||skyapi.live.net^
||dns.jd.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bilivideo.com^
||httpdns.c.cdnhwc2.com^
||httpdns.calorietech.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpsdns.baidu.com^
||lofter.httpdns.c.163.com^
||music.httpdns.c.163.com^
||hnzkclouds.com^
||akamai.net^
||rdt.cfogc.com^
||connect.rom.miui.com^
||aps.amap.com^
||aloc-control-plus.amap.com^
||apilocate.amap.com^
||3gppnetwork.org^
||norton.com^
||stake.us^
||alarmenvious.com^
||333wy333bb.com^
||ks-live.com^
||91824984.com^
||krjpzt.com^
||uug27.com^
||6888.site^
||6936792.com^
||g0d679.com^
||f5o640.com^
||833enmhob.com^
||ad.10010.com^
||ad.12306.cn^
||andnsqd.com^
||cctv123456.com^
||client-rapi-missav.recombee.com^
||img.xchina.store^
||j123.jp^
||mt445yu.vip^
||mtid413.vip^
||search.app.goo.gl^
||stripchat.com^
||b4iwf5.com^
||97img.com^
||use.fontawesome.com^
||asdwqqw.xyz^
||365yg.com^
||ndcpp.com^
||siomxity.com^
||cysegreglo.pro^
||susercontent.com^
||odqdkealzr.com^
||hgowkanq.z1cdn.com^
||speedtest.siomxity.com^
||mdn.dev^
||cjjd14.com^
||ahdohpiechei.com^
||sealaly.net^
||hyperos.developer.xiaomi.com^
||skype.com^
||login.skype.com^
||tsyndicate.com^
||app-measurement.com^
||measurement.com^
||www.measurement.com^
||getmobileredirecthost^
||0kkkkkt.com^
||async02.5118.com^
||5118.com^
||5118img.com^
||z1cdn.com^
||qznovelvod.com^
||snapkit.com^
||momoshop.com^
||xn--p*ai^
||geo2.adobe.com^
||17gouwuba.com^
||186078.com^
||189key.com^
||189zj.cn^
||285680.com^
||3721zh.com^
||4009997658.com^
||4336wang.cn^
||51chumoping.com^
||51mld.cn^
||51mypc.cn^
||58mingri.cn^
||58mingtian.cn^
||5vl58stm.com^
||6d63d3.com^
||7gg.cc^
||91veg.com^
||9s6q.cn^
||abbyychina.com^
||adsame.com^
||akuai.top^
||alienskins.cn^
||anydeskchina.cn^
||atplay.cn^
||baiwanchuangyi.com^
||bartender.cc^
||beerto.cn^
||beilamusi.com^
||benshiw.net^
||betterzip.net^
||betterzipcn.com^
||beyondcompare.cc^
||bianxianmao.com^
||bingdianhuanyuan.cn^
||bkyhq.cn^
||bryonypie.com^
||chemdraw.com.cn^
||cishantao.com^
||cjmakeding.com^
||cjmkt.com^
||codesoftchina.com^
||coreldrawchina.com^
||crossoverchina.com^
||cszlks.com^
||cudaojia.com^
||dafapromo.com^
||daitdai.com^
||dongmansoft.com^
||dsaeerf.com^
||dugesheying.com^
||dv8c1t.cn^
||earmasterchina.cn^
||easyrecoverychina.com^
||echatu.com^
||ediuschina.com^
||erdoscs.com^
||fan-yong.com^
||feih.com.cn^
||fjlqqc.com^
||fkku194.com^
||flash.cn^
||flstudiochina.com^
||folxchina.cn^
||formysql.com^
||freedrive.cn^
||gclick.cn^
||goufanli100.com^
||goupaoerdai.com^
||gouwubang.com^
||gscxs.cn^
||guitarpro.cc^
||gzxnlk.com^
||haoshengtoys.com^
||hbssjd.cn^
||huishenghuiying.com.cn^
||hypeapp.cn^
||hypersnap.net^
||hyunke.com^
||ichaosheng.com^
||iconworkshop.cn^
||idmchina.net^
||imazingchina.com^
||imindmap.cc^
||ishop789.com^
||jdkic.com^
||jihehuaban.com.cn^
||jiubuhua.com^
||jsncke.com^
||junkucm.com^
||jwg365.cn^
||kawo77.com^
||keyshot.cc^
||kingdeecn.cn^
||kuaizip.com^
||kualianyingxiao.cn^
||kumihua.com^
||logoshejishi.com^
||ltheanine.cn^
||luping.net.cn^
||lvehaisen.com^
||mackeeper.com^
||maipinshangmao.com^
||mairuan.cn^
||mairuan.com^
||mairuan.com.cn^
||mairuan.net^
||mairuanwang.com^
||makeding.com^
||mathtype.cn^
||mindmanager.cc^
||mindmanager.cn^
||mindmapper.cc^
||minisplat.cn^
||mkitgfs.com^
||mlnbike.com^
||mobjump.com^
||mycleanmymac.com^
||nbkbgd.cn^
||newapi.com^
||nicelabel.cc^
||ntfsformac.cc^
||ntfsformac.cn^
||officesoftcn.com^
||overturechina.com^
||passwordrecovery.cn^
||pdfexpert.cc^
||photozoomchina.com^
||pinzhitmall.com^
||poppyta.com^
||qianchuanghr.com^
||qichexin.com^
||qinchugudao.com^
||quanliyouxi.cn^
||qutaobi.com^
||ry51w.cn^
||sg536.cn^
||shankejingling.com^
||sifubo.cn^
||sifuce.cn^
||sifuda.cn^
||sifufu.cn^
||sifuge.cn^
||sifugu.cn^
||sifuhe.cn^
||sifuhu.cn^
||sifuji.cn^
||sifuka.cn^
||smgru.net^
||taoggou.com^
||tcxshop.com^
||tjqonline.cn^
||topitme.com^
||tt114.net^
||tt3sm4.cn^
||tuia.cn^
||tuipenguin.com^
||tuitiger.com^
||ultraiso.net^
||urlaw.cn^
||urlet.cn^
||vegaschina.cn^
||websd8.com^
||wsgblw.com^
||wx16999.com^
||xchmai.com^
||xiaohuau.xyz^
||xitongqingli.com^
||xmindchina.net^
||xshellcn.com^
||ygyzx.cn^
||yihuifu.cn^
||yinmong.com^
||yitaopt.com^
||yjqiqi.com^
||yuanchengxiezuo.com^
||yukhj.com^
||zbrushcn.com^
||zhaozecheng.cn^
||zhenxinet.com^
||zhzzx.com^
||zlne800.com^
||zmlled.cn^
||zryydi.com^
||zunmi.cn^
||zzd6.com^
@@||alipay.com^
@@||paypal.com^
@@||api.mch.weixin.qq.com^
@@||res.wx.qq.com^
@@||cdn.ampproject.org^$image
@@||paypalobjects.com^
@@||www.paypalobjects.com^
@@||alipayobjects.com^
@@||mum.alibabachengdun.com^
@@||dorangesource.alicdn.com^
@@||img*.baidu.com^$image
@@||cdn*.baidu.com^$image
@@||img*.zhimg.com^$image
@@||pic*.zhimg.com^$image
@@||img*.doubanio.com^$image
@@||s1.hdslb.com^$image
@@||i*.hdslb.com^$image
@@||bfs.bilivideo.com^$image
@@||img*.xhsdn.com^$image
@@||sns-img-hw.xhscdn.com^$image
@@||sns-video-hw.xhscdn.com^$image
@@||s3.xhscdn.com^$image
@@||img*.meituan.net^$image
@@||img*.jd.com^$image
@@||img*.sinaimg.cn^$image
@@||img*.weibo.cn^$image
@@||img*.weibocdn.com^$image
@@||img*.360buyimg.com^$image
@@||m*.360buyimg.com^
@@||img*.huya.com^$image
@@||img*.douyucdn.cn^$image
@@||img*.kuaishou.com^$image
@@||img*.byteimg.com^$image
@@||img*.toutiaoimg.com^$image
@@||img*.meitu.com^$image
@@||img*.qq.com^$image
@@||img*.gtimg.com^$image
@@||img*.xiaomi.net^$image
@@||img*.mi-img.com^$image
@@||img*.mi.com^$image
@@||img*.amazonaws.com^$image
@@||img*.walmartimages.com^$image
@@||img*.instagram.com^$image
@@||img*.fbcdn.net^$image
@@||img*.twimg.com^$image
@@||img*.pstatp.com^$image
@@||img*.biliimg.com^$image
@@||img*.bilivideo.com^$image
@@||img*.douyinpic.com^
@@||cdn*.xiaohongshu.com^
@@||cdn*.xhscdn.com^
@@||javday.homes^
@@||image.acg.lol^
@@||fplayer.cc^
||googletagmanager.com^
||googletagservices.com^
||doubleclick.net^
||adservice.google.com^
||googlesyndication.com^
||admob.com^
||adnxs.com^
||googleadservices.com^
||adclick.g.doubleclick.net^
||ad.sina.com.cn^
||ad.qq.com^
||adsmind.cn^
||ads-twitter.com^
||adplus.goo.ne.jp^
||adbyun.com^
||rtbhouse.com^
||adroll.com^
||cpro.baidu.com^
||pos.baidu.com^
||bdlog.tanx.com^
||splash.baidu.com^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||stats.g.doubleclick.net^
||analytics.google.com^
||google-analytics.com^
||cnzz.com^
||umeng.com^
||hm.baidu.com^
||push.zhihu.com^
||bat.bing.com^
||clarity.microsoft.com^
||cdn.clarity.ms^
||sdk.split.io^
||api.segment.io^
||cdn.segment.com^
||static.hotjar.com^
||script.hotjar.com^
||cdn.mouseflow.com^
||cdn.fullstory.com^
||fullstory.com^
||cdn.inspectlet.com^
||cdn.logrocket.com^
||cdn.smartlook.com^
||api.amplitude.com^
||connect.facebook.net^
||static.ads-twitter.com^
||sentry.io^
||googletagmanager.com^
||googletagservices.com^
||admob.com^
||adnxs.com^
||rtbhouse.com^
||adroll.com^
||bat.bing.com^
||clarity.microsoft.com^
||cdn.clarity.ms^
||api.segment.io^
||cdn.segment.com^
||static.hotjar.com^
||script.hotjar.com^
||admob.com^
||adnxs.com^
||rtbhouse.com^
||adroll.com^
||bat.bing.com^
||clarity.microsoft.com^
||cdn.clarity.ms^
||googletagmanager.com^
||doubleclick.net^
||adservice.google.com^
||googlesyndication.com^
||ads.google.com^
||adserver.yahoo.com^
||adnetwork.cn^
||adpush.cn^
||adtrack.net^
||video4-e.pddpic.com^
||video4-1.pddugc.com^
/.*api.*amplitude\.com$/
/^ads?[0-9-]*(?:\.(?:com|net|cn))$/
/^track(?:ing)?[0-9-]*(?:\.(?:com|net|cn))$/
/^log[0-9-]*(?:\.(?:com|net|cn))$/
/.*track.*\.(com|net|cn)$/
/.*analytics.*\.(com|net|cn)$/
/^log[0-9-]*(?:\.(?:com|net|cn))$/
@@||app.bilibili.com^
@@||grpc.biliapi.net^
@@||api.bilibili.com^
@@||member.bilibili.com^
@@||api.biligame.com^
@@||space.bilibili.com^
@@||show.bilibili.com^
@@||mall.bilibili.com^
@@||passport.bilibili.com^
@@||club.bilibili.com^
@@||api.live.bilibili.com^
@@||api.vc.bilibili.com^
@@||upos-sz-mirrorcos.bilivideo.com^
||ad.bilibili.com^
||live-trace.bilibili.com^
||live-trace-api.bilibili.com^
||cm.bilibili.com^
||data.bilibili.com^
||s1.hdslb.com/bfs/cm/cm_sdk/js^
||s1.hdslb.com/bfs/static/jinkela/international/log^
||trace.bilibili.com/trace^
||api.bilibili.com/x/*report*^
||api.bilibili.com/x/*click*^
||api.bilibili.com/x/*history/report*^
||api.bilibili.com/x/footmark^
||api.bilibili.com/x/player/event^
||mcdn.bilivideo.com^
||mcdn.bilivideo.cn^
||log.bilibili.com^
||bilicdn.com^
||bilicdn*.com^
||bilicdn1.com^
/.*pcdn.*bili(api|video)\.(com|cn|net)$/
@@||tiktok.com^
@@||www.tiktok.com^
@@||m.tiktok.com^
@@||api.tiktok.com^
@@||api-h2.tiktok.com^
@@||api2.tiktok.com^
@@||api.tiktokv.com^
@@||*.tiktokcdn.com^$image,video
@@||*.tiktokv.com^$image,video
@@||p16-tiktokcdn-com.akamaized.net^$image,video
@@||p77-tiktokcdn-com.akamaized.net^$image,video
@@||*.byteicdn.com^$image,video
@@||*.bytegecko.com^$image,video
@@||*.bytedance.net^$image,video
@@||api-h2.tiktokv.com^
@@||api2-16-h2.tiktokv.com^
@@||api19-core-c-useast1a.tiktokv.com^
@@||sg.tiktokv.com^
@@||us.tiktokv.com^
@@||pay.tiktok.com^
@@||auth.tiktok.com^
@@||login.tiktok.com^
@@||account.tiktok.com^
@@||live.tiktok.com^
@@||creator.tiktok.com^
@@||effect.tiktok.com^
@@||business.tiktok.com^
@@||shop.tiktok.com^
@@||tnc*-bjlgy.snssdk.com^
@@||tnc*-alisc*.zijieapi.com^
@@||f-cpay.snssdk.com^
||p*-dy-ipv6.byteimg.com^
||bytefcdnrd.com^
||free-lbv*.idouyinvod.com^
||n*-v-ncdnab*.douyinvod.com^
||logbk.amemv.com^
||p2p.douyinvod.com^
||p2p.bytegecko.com^
||p2p.bytedance.com^
||p2p.amemv.com^
||p2p.snssdk.com^
||p2p.bytecdn.com^
||p2p.byteimg.com^
||p2p.tosv.byted.org^
||p2p.douyinpic.com^
||p2p.ixigua.com^
||p2p.hotsoon.snssdk.com^
||p2p.pstatp.com^
||p2p.douyincdn.com^
||p2p-lf.bytedance.com^
||p2p-lf.bytegecko.com^
||p2p-lf.douyinvod.com^
||p2p-lf.snssdk.com^
||p2p-lf.amemv.com^
||p2p-lf.bytecdn.com^
||p2p-lf.byteimg.com^
||p2p-lf.tosv.byted.org^
||p2p-lf.douyinpic.com^
||p2p-lf.ixigua.com^
||p2p-lf.hotsoon.snssdk.com^
||p2p-lf.pstatp.com^
||p2p-lf.douyincdn.com^
||gecko.zijieapi.com^
||ad.bytedance.com^
||ad.tiktok.com^
||ads.tiktok.com^
||pangolin.snssdk.com^
||analytics.tiktok.com^
||analytics.snssdk.com^
||log.snssdk.com^
||mon.snssdk.com^
||crash.snssdk.com^
||boe.bytedance.net^
||abtest-sg.byteoversea.com^
||abtest.bytedance.com^
||ixigua.com^
||ncdn*.douyinvod.com^
||life-trip-c-sign.byteimg.com^
||ncdn*.bytegecko.com^
||douyincdn.com^
||hotsoon.snssdk.com^
||upload-dy.ixigua.com^
||pangolin.snssdk.com^
||analytics.tiktok.com^
||log.snssdk.com^
||ncdn*.douyinvod.com^
||ncdn*.bytegecko.com^
||douyincdn.com^
||aweme.snssdk.com^$method=POST
||*.snssdk.com^$method=POST
||*.amemv.com^$method=POST
||*.douyinpic.com^$method=POST
||tosv.byted.org^$method=PUT
||*.byteimg.com^$method=PUT
/.*p2p.*(douyin|bytedance|amemv).*\.(com|cn)$/
@@||xiaohongshu.com^
@@||sns-img-hw.xhscdn.com^$image
@@||sns-video-hw.xhscdn.com^$image
@@||img*.xhsdn.com^$image
@@||s3.xhscdn.com^$image
||ad.xiaohongshu.com^
||adimg.xhscdn.com^
||ad.xhscdn.com^
||ad-track.xhscdn.com^
||ads-vp5.xhscdn.com^
||log.xiaohongshu.com^
||track-log.xhscdn.com^
||*.xhscdn.com/upload^$method=POST
||xiaohongshu.com/api/*upload^$method=POST
||privacy.qq.com^
||report.qq.com^
||bugly.qq.com^
||cgi.connect.qq.com^
||analytics.map.qq.com^
||oth.str.mdt.qq.com^
||oth.update.qq.com^
||tv.aiseet.atianqi.com^
||p.l.qq.com^
||pgdt.gtimg.cn^
||ad.qun.qq.com^
||finderd1p.video.qq.com^
||ugcshort.video.qq.com^
||act.weixin.qq.com^
||wximg.wxs.qq.com^
@@||weibo.com^
@@||sina.com.cn^
@@||img*.sinaimg.cn^$image,video
@@||img*.weibo.cn^$image,video
@@||img*.weibocdn.com^$image,video
@@||v.weibocdn.com^$video
@@||f.video.weibocdn.com^$video
@@||api.weibo.com^
@@||m.weibo.cn^
@@||t.cn^
@@||f.video.weibocdn.com^
@@||ww4.sinaimg.cn^
||ad.sina.com.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||slog.sina.com.cn^
||beacon.sina.com.cn^
||adbox.sina.com.cn^
||adx.sina.com.cn^
||adpush.sina.com.cn^
||sax.svc.sinajs.cn^
||tjs.sjs.sinajs.cn^
||wm.svc.sinajs.cn^
||doubleclick.net^
||adservice.google.com^
||googlesyndication.com^
||googleadservices.com^
||adclick.g.doubleclick.net^
||stats.g.doubleclick.net^
||api.segment.io^
||cdn.segment.com^
||static.hotjar.com^
||script.hotjar.com^
||slog.sina.com.cn^
/.*ad.*(sina|weibo)\.(com|cn)$/
/.*track.*(sina|weibo)\.(com|cn)$/
/.*log.*(sina|weibo)\.(com|cn)$/
/.*beacon.*(sina|weibo)\.(com|cn)$/
||wbapp.uve.weibo.com^$method=POST
||data.weibo.com^$method=POST
@@||m.baidu.com^
@@||tieba.baidu.com^
@@||news.baidu.com^
@@||map.baidu.com^
@@||img*.bdimg.com^$image
@@||img*.baidu.com^$image
@@||cdn*.baidu.com^$image,video
@@||passport.baidu.com^
@@||pay.baidu.com^
||cpro.baidu.com^
||pos.baidu.com^
||bdlog.tanx.com^
||splash.baidu.com^
||hm.baidu.com^
||eclick.baidu.com^
||entry.baidu.com^
||cbjs.baidu.com^
||adscdn.baidu.com^
||adx.baidu.com^
||union.baidu.com^
||m.baidu.com/bh^
||m.baidu.com/se/static/abtest^
||m.baidu.com/static/ala^
||msec.baidu.com^
||zz.bdstatic.com^
||bdimg.com/ad^
||baidustatic.com/ad^
/.*ad.*(baidu|bdstatic)\.(com|cn)$/
/.*track.*(baidu|bdstatic)\.(com|cn)$/
/.*log.*(baidu|bdstatic)\.(com|cn)$/
@@||weixin.qq.com^
@@||mp.weixin.qq.com^
@@||img*.qq.com^$image,video
@@||img*.gtimg.com^$image,video
@@||res.wx.qq.com^
@@||pay.weixin.qq.com^
@@||v.qq.com^$video
@@||game.qq.com^
||ad.qq.com^
||ads.tencent.com^
||gdt.qq.com^
||tencentad.com^
||tencentmind.com^
||e.qq.com^
||l.qq.com^
||beacon.qq.com^
||tajs.qq.com^
||monitor.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||log.tbs.qq.com^
||analytics.tencent.com^
||adtrack.tencent.com^
||log.tbs.qq.com^
||adping.tencent.com^
/.*ad.*(tencent|qq)\.(com|cn)$/
/.*track.*(tencent|qq)\.(com|cn)$/
/.*log.*(tencent|qq)\.(com|cn)$/
@@||img*.360buyimg.com
@@||jd.com^
@@||www.jd.com^
@@||m.jd.com^
@@||item.jd.com^
@@||cart.jd.com^
@@||pay.jd.com^
@@||img*.jd.com^$image
@@||img*.360buyimg.com^$image
@@||logistics.jd.com^
||ad.jd.com^
||ads.jd.com^
||adx.jd.com^
||track.jd.com^
||log.jd.com^
||beacon.jd.com^
||x.jd.com^
||union.jd.com^
||cl.jd.com^
||stats.jd.com^
||jvod.300hu.com^
||vod.300hu.com^
||log.jd.com^
||cdnpay.360buyimg.com^
/.*ad.*(jd|jingdong)\.(com|cn)$/
/.*track.*(jd|jingdong)\.(com|cn)$/
/.*log.*(jd|jingdong)\.(com|cn)$/
||ads.facebook.com^
||connect.facebook.net^
||pixel.facebook.com^
||*.netseer-ipaddr-assoc.xy.fbcdn.net^
||*.netseer-ipaddr-assoc.xz.fbcdn.net^
||*.netseer-ipaddr-assoc.*.fbcdn.net^
@@||instagram.com^
@@||*.cdninstagram.com^$image,video
@@||scontent*.instagram.com^$image,video
@@||static.cdninstagram.com^$image,video
@@||rupload.facebook.com^
||ads.instagram.com^
||graph.instagram.com^$method=POST
||business.instagram.com^
||adsmanager.instagram.com^
||doubleclick.net^
||adservice.google.com^
||googlesyndication.com^
||googleadservices.com^
||adclick.g.doubleclick.net^
||stats.g.doubleclick.net^
||connect.facebook.net^
||graph.instagram.com^$method=POST
||analytics.instagram.com^
||pixel.facebook.com^
||*.netseer-ipaddr-assoc.*.fbcdn.net^
/.*ad.*(instagram|facebook)\.com$/
/.*track.*(instagram|facebook)\.com$/
/.*log.*(instagram|facebook)\.com$/
@@||x.com^
@@||twitter.com^
@@||twimg.com^$image,video
@@||cdn.twitter.com^$image,video
||ads.twitter.com^
||ads-api.twitter.com^
||ads-api-sg.twitter.com^
||static.ads-twitter.com^
||analytics.twitter.com^
||scribe.twitter.com^$method=POST
||t.co^$subdocument
/.*ad.*twitter\.com$/
/.*track.*twitter\.com$/
/.*log.*twitter\.com$/
@@||ipv6.music.163.com^
@@||mail.126.com^
@@||ws.126.net^
||dun.163yun.com^
||tianwenca.com^
||smart.mail.126.com^
||nstool.*.netease.com^
||163jiasu.com^
||netease.com^
@@||m.xunlei.com^
||onethingpcs.com^
||flowcontroll.dcdn.sandai.net^
||sandai.net^
||youku.com^
/.*pcdn.*youku\.com$/
||stun*.douyucdn.cn^
||p2p*.douyucdn.cn^
/.*p2p.*douyucdn\.cn$/
||pcdn.xmcdn.com^
||tpa-hcdn.iqiyi.com^
||stun.l.google.com^
||stun[1-4].l.google.com^
||stun[1-4].wedgex.com
||global.st*.twilio.com||
||global.stun.twilio.com^
||stun.services.mozilla.com^
||fingerprintjs.com^
||openfpcdn.io^
||api.fpapi.io^
||*.perimeterx.com^
||global.stun.twilio.com^
||stun.services.mozilla.com^
||stun.sipgate.net^
||stun.ekiga.net^
||turn.anyfirewall.com^
||webrtc.org^
||fingerprintjs.com^
||openfpcdn.io^
||api.fpapi.io^
||*.perimeterx.net^
||*.perimeterx.com^
||cdn.jsdelivr.net/npm/@fingerprintjs/*^
||cn-hangzhou.log.aliyuncs.com^
||alipayobjects.com^
||render.alipay.com^
||passport.aliyun.com^
||reading.snssdk.com^
||novelfm.snssdk.com^
||lf26-cdn-tos.draftstatic.com^
||dailygn.com^
||lebo.cn^
||ad.snssdk.com^
||pangolin.snssdk.com^
||open.e.kuaishou.com^
||csjplatform.com^
||is.snssdk.com^
||log.snssdk.com^
||tracking.snssdk.com^
||toblog.ctobsnssdk.com^
||dig.snssdk.com^
||partner.csjplatform.com^
||feedback.snssdk.com^
||research.snssdk.com^
||wj.qq.com^
||douyinhanyu.com^
||dailygn.com^
||ttgame.snssdk.com^
||game.snssdk.com^
||obj.minigame-developer-public^
||photo.snssdk.com^
||baohuaxia.com^
||msg.umeng.com^
||ulogs.umeng.com^
||msgapi.umeng.com^
||jpush.cn^
||push.xiaomi.com^
||push.oppo.com^
||push.vivo.com.cn^
||push.hihonor.com^
||push.huawei.com^
||utid.aliyun.com^
||e.kuaishou.com^
||open.weixin.qq.com^
||connect.qq.com^
||log.tbs.qq.com^
||ec.snssdk.com^
||aweme.snssdk.com/magic/eco/runtime/release/60701be79839570322bc753d
||life.snssdk.com^
||city.snssdk.com^
||lbs.amap.com^
||restapi.amap.com^
||apis.map.qq.com^
||analytics.map.qq.com^
||loc.map.baidu.com^
||sandai.net^
||xunlei.com^
||onethingpcs.com^
||vegslb.com^
||kuiniuca.com^
||bsccdn.net^
||wosms.cn^
||jomodns.cn^
||saxysec.com^
||szbdyd.com^
||uhabo.com^
||xycdn.com^
||cdntips.net^
||weibocdn.com^
||wpscdn.cn^
||sinacloud.net^
||smtcdns.com^
||bytecdn.com^
||cdn.exp.xiaomi.com^
||flowcontroll.dcdn.sandai.net^
||dcdn.baidu.com^
||cdn.hiphotos.baidu.com^
||tbcdn.bdstatic.com^
||ncdn.douyinvod.com^
||api.aliyun.com^
||global.localizecdn.com^
||cdn.adtidy.org^
||basemaps.cartocdn.com^
||cdn.tools.unlayer.com^
||message-editor.scdn.co^
||gjfzpt.cn^
||homeborn.cn^
||webportal.top^
||faiscm.com^
||xdrtc.com^
||todaydata.cn^
||jiaxincloud.com^
||10086.win^
||pkoplink.com^
||dailygn.com^
||ihuoshanlive.com^
||huoshanlive.com^
||sequoia.cdn-apple.com^
||cdn.optimizely.com^
||optimizely.com^
||cdn.wtzw.com^
||cdn-api-verify.mob.com^
||cdn.qimao.com^
||cdn-tos.baohuaxia.com^
||recommend_list.baidu.com^
||m.ctrmi.cn^
||sealaly.net^
||ice-stunsrv.xdrtc.com^
||updateinfo.market.xiaomi.com^
||ndcpp.com^
||siomxity.net^
/.*pcdn.*\.(com|net|cn)$/
/.*cdn.*p2p.*\.(com|net|cn)$/
