# PCDN Filter List
# 合并自多个来源
# 更新时间: 2026-01-23 01:04:22
# 来源:
# - https://github.com/Womsxd/MyAdBlockRules
# - https://github.com/4fuu/AdGuard-Home-PCDN
# - https://github.com/743859910/OpenHosts
# - https://github.com/susetao/PCDNFilter-CHN-
# - https://github.com/thhbdd/Block-pcdn-domains
#
# 注意：手动添加的规则请放在文件末尾的"自定义规则"部分
#

# === 自定义规则 ===
/.*pcdn.*\.(com|net|cn)$/
/.*cdn.*p2p.*\.(com|net|cn)$/
/.*pcdn.*youku\.com$/
||stun*.douyucdn.cn^
||p2p*.douyucdn.cn^
/.*p2p.*douyucdn\.cn$/
||pcdn.xmcdn.com^
||tpa-hcdn.iqiyi.com^
||stun.l.google.com^
||stun[1-4].l.google.com^
||cdn.exp.xiaomi.com^
||cdn.tools.unlayer.com^
/.*ad.*(instagram|facebook)\.com$/
/.*log.*(instagram|facebook)\.com$/
/.*track.*(instagram|facebook)\.com$/
/.*ad.*twitter\.com$/
/.*track.*twitter\.com$/
/.*log.*twitter\.com$/
||*.netseer-ipaddr-assoc.xy.fbcdn.net^
||*.netseer-ipaddr-assoc.xz.fbcdn.net^
||*.netseer-ipaddr-assoc.*.fbcdn.net^
/.*p2p.*(douyin|bytedance|amemv).*\.(com|cn)$/
||p2p.douyinvod.com^
||p2p.bytegecko.com^
||p2p.bytedance.com^
||p2p.amemv.com^
||p2p.snssdk.com^
||p2p.bytecdn.com^
||p2p.byteimg.com^
||p2p.tosv.byted.org^
||p2p.douyinpic.com^
||p2p.ixigua.com^
||p2p.hotsoon.snssdk.com^
||p2p.pstatp.com^
||p2p.douyincdn.com^
||p2p-lf.bytedance.com^
||p2p-lf.bytegecko.com^
||p2p-lf.douyinvod.com^
||p2p-lf.snssdk.com^
||p2p-lf.amemv.com^
||p2p-lf.bytecdn.com^
||p2p-lf.byteimg.com^
||p2p-lf.tosv.byted.org^
||p2p-lf.douyinpic.com^
||p2p-lf.ixigua.com^
||p2p-lf.hotsoon.snssdk.com^
||p2p-lf.pstatp.com^
||p2p-lf.douyincdn.com^
! 拦截一些p2pcdn的相关规则
! 主要是防止自己成为p2p cdn的节点为主
! 腾讯
||stun.qqlive.qq.com^
||musicstun.p2p.qq.com^
||p2p.qq.com^
||*.p2ptun.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
# 上面两个的cname解析结果
||stun-a1.qq.com^
# 疑似腾讯云stun服务器
||signal.qvb.qcloud.com^
||stun*.qvb.qcloud.com^
! 快手
/^(.+)-p2p-pull\.(video|live)-voip\.com$/
/^(.+)-p2p\.pull\.yximgs\.com$/
/^(.+)-p2p-(.+)\.pull\.yximgs\.com$/
||*.pcdn.yximgs.com^
||config-p2p-*.vcloud.ks-live.com^
||slb-p2p.vcloud.ks-live.com^
# 疑似p2p cdn文件
||yximgs-webrtc.liveplay.myqcloud.com^
# xxpkg系 疑似快手关联公司
||*pcdn*.xxpkg.com^
||p2p-punch.xxpkg.com^
||p2p-punch-*.xxpkg.com^
! 斗鱼
||p2plog.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2pchunk-table.douyucdn.cn^
||p2pchunk-ws.douyucdn.cn^
/trk-([0-9\-]+)\.douyucdn\.cn/
||bjfesdk.douyucdn.cn^
||dotcounter.douyucdn.cn^
||sdkapi.douyucdn.cn^
||p2pchunk-*.douyucdn.cn^
||p2pable-*.douyucdn.cn^
||dyp2p-*.douyucdn2.cn^
!虎牙
||*.p2p.huya.com^
! 芒果tv
||stun.hitv.com^
! 56网/搜狐视频
||p2p.tracker.tv.sohu.com^
! 星域云/网心
||conf-darwin.xycdn.com^
||seeds*-darwin.xycdn.com^
||seeds-open.xycdn.com^
||ttxyajs.data.kuiniuca.com^
||sd-gl.xycdn.com^
!bilibili
||*-pcdn-*.biliapi.net^
||stun*.chat.bilibili.com^
||*-p2p-*.chat.bilibili.com^
!金山云
||*.stun.yfp2p.net^
# China PCDN 域名列表
# 斗鱼
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||p2pchunk-hw.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2plive-ws.douyucdn.cn^
||p2pvod-ws.douyucdn.cn^
# bilibili
||mcdn.bilivideo.cn^
||mcdn.bilivideo.com^
# 优酷
/^pis(?:-[^-]+)?-pcdn\.youku\.com$/
# 爱奇艺
# 芒果tv
# 喜马拉雅
# 快手
||pcdn.yximgs.com^
# 腾讯
||p2ptun.qq.com^
# 抖音/字节
||hypercachenode.com^
# TCL
||pis-cnc-pcdn.cp31.ott.cibntv.net^
# 第三方 PCDN 服务商
||ksyungslb.com^
||gjfzpt.cn^
||szbdyd.com^
||bsccdn.net^
||pkoplink.com^
||saxysec.com^
||uhabo.com^
||xycdn.com^
||xinqiucc.com^
||kuiniuca.com^
||onethingpcs.com^
||jomodns.cn^
# Block_PCDN_Domain
||p2p.huya.com^
||stun.douyucdn.cn
||stun.hitv.com
||stun1.douyucdn.cn
/.*pcdn.*biliapi\.net/
/.*pcdn.*youku\.com/
/.*p2p.*douyucdn\.cn/
/.*p2p.*qq\.com/
/.*pcdn.*biliapi.net/
/.*pcdn.*youku.com/
||pcdn.yximgs.com
# Update time: 2025-08-09
# Star me: https://github.com/743859910/OpenHosts
# Update url: https://raw.githubusercontent.com/743859910/OpenHosts/master/Block_PCDN_Domain.txt
# Block_PCDN_Domain End
# Merged and deduplicated AdGuard Home filter rules
# From SophiEZzz and anti-AD
||p2p-ali.douyucdn.cn^
# 正则表达式，AdGuard Home 
/^.*pcdn.*biliapi\.net^
/^.*pcdn.*youku\.com^
/^.*p2p.*douyucdn\.cn^
/^.*p2p.*qq\.com^
# Update time：2025-12-13
# Star me：https://github.com/743859910/OpenHosts
# Update url：https://raw.githubusercontent.com/743859910/OpenHosts/master/Block_PCDN_Domain.txt
# Update time：2025-12-31

