# PCDN Filter List
# 合并自多个来源
# 更新时间: 2025-10-22 03:15:47
# 来源:
# - https://github.com/Womsxd/MyAdBlockRules
# - https://github.com/4fuu/AdGuard-Home-PCDN
# - https://github.com/743859910/OpenHosts
# - https://github.com/susetao/PCDNFilter-CHN-
# - https://github.com/thhbdd/Block-pcdn-domains
#
# 注意：手动添加的规则请放在文件末尾的"自定义规则"部分
#

# === 自定义规则 ===
@@||alipay.com^
@@||paypal.com^
@@||api.mch.weixin.qq.com^
@@||res.wx.qq.com^
@@||cdn.ampproject.org^$image
@@||paypalobjects.com^
@@||www.paypalobjects.com^
@@||alipayobjects.com^
@@||mum.alibabachengdun.com^
@@||dorangesource.alicdn.com^
@@||img*.baidu.com^$image
@@||cdn*.baidu.com^$image
@@||img*.zhimg.com^$image
@@||pic*.zhimg.com^$image
@@||img*.doubanio.com^$image
@@||s1.hdslb.com^$image
@@||i*.hdslb.com^$image
@@||bfs.bilivideo.com^$image
@@||img*.xhsdn.com^$image
@@||sns-img-hw.xhscdn.com^$image
@@||sns-video-hw.xhscdn.com^$image
@@||s3.xhscdn.com^$image
@@||img*.meituan.net^$image
@@||img*.jd.com^$image
@@||img*.sinaimg.cn^$image
@@||img*.weibo.cn^$image
@@||img*.weibocdn.com^$image
@@||img*.360buyimg.com^$image
@@||m*.360buyimg.com^
@@||img*.huya.com^$image
@@||img*.douyucdn.cn^$image
@@||img*.kuaishou.com^$image
@@||img*.byteimg.com^$image
@@||img*.toutiaoimg.com^$image
@@||img*.meitu.com^$image
@@||img*.qq.com^$image
@@||img*.gtimg.com^$image
@@||img*.xiaomi.net^$image
@@||img*.mi-img.com^$image
@@||img*.mi.com^$image
@@||img*.amazonaws.com^$image
@@||img*.walmartimages.com^$image
@@||img*.instagram.com^$image
@@||img*.fbcdn.net^$image
@@||img*.twimg.com^$image
@@||img*.pstatp.com^$image
@@||img*.biliimg.com^$image
@@||img*.bilivideo.com^$image
@@||img*.douyinpic.com^
@@||cdn*.xiaohongshu.com^
@@||cdn*.xhscdn.com^
@@||javday.homes^
@@||image.acg.lol^
@@||fplayer.cc^
@@||graph.facebook.com^
@@||api.doupay.com^
@@||ssc.mohrss.gov.cn^
@@||assets-*.site^
@@||5masterzzz.site^
@@||ssl.p.jwpcdn.com^
@@||creative.rmhfrtnd.com^
@@||ping0.cc^
@@||prtord.com^
@@||www.redgifs.cam^
@@||bh.fdata.cc^
@@||ipassport.ele.me^
@@||mushroomtrack.com^
@@||mi.ktlshu.vip^
@@||lean.ktlshu.vip^
@@||alsc-buy2.ele.me^
@@||app-monitor.ele.me^
@@||shopping.ele.me^
@@||ipfs.fyi^
@@||ele.me^
@@||highway-tb.ele.me^
@@||qyun.store^
@@||pinata.cloud^
@@||w3s.link^
@@||95516.com^
@@||awavenue.top^
@@||click.aliyun.com^
@@||cloudflare-dns.com^
@@||frontier-aweme.snssdk.com^
@@||al.dmm.co.jp^
@@||coomer.su^
@@||av-help.memo.wiki^
@@||dos.lol^
@@||d3g.qq.com^
@@||pcdn-www.pcloud.com^
@@||rockstargames.com^
@@||connect.ok.ru^
@@||linktr.ee^
@@||roblox.com^
@@||blogspot.com^
@@||hdslb.com^
@@||graph.whatsapp.com^
@@||salesloft.com^
@@||xhcdn.com^
@@||mail.ru^
@@||tiktok.com^
@@||www.tiktok.com^
@@||m.tiktok.com^
@@||api.tiktok.com^
@@||api-h2.tiktok.com^
@@||api2.tiktok.com^
@@||api.tiktokv.com^
@@||*.tiktokcdn.com^$image,video
@@||*.tiktokv.com^$image,video
@@||p16-tiktokcdn-com.akamaized.net^$image,video
@@||p77-tiktokcdn-com.akamaized.net^$image,video
@@||*.byteicdn.com^$image,video
@@||*.bytegecko.com^$image,video
@@||*.bytedance.net^$image,video
@@||api-h2.tiktokv.com^
@@||api2-16-h2.tiktokv.com^
@@||api19-core-c-useast1a.tiktokv.com^
@@||sg.tiktokv.com^
@@||us.tiktokv.com^
@@||pay.tiktok.com^
@@||auth.tiktok.com^
@@||login.tiktok.com^
@@||account.tiktok.com^
@@||live.tiktok.com^
@@||creator.tiktok.com^
@@||effect.tiktok.com^
@@||business.tiktok.com^
@@||shop.tiktok.com^
@@||tnc*-bjlgy.snssdk.com^
@@||tnc*-alisc*.zijieapi.com^
@@||f-cpay.snssdk.com^
@@||app.bilibili.com^
@@||grpc.biliapi.net^
@@||api.bilibili.com^
@@||member.bilibili.com^
@@||api.biligame.com^
@@||space.bilibili.com^
@@||show.bilibili.com^
@@||mall.bilibili.com^
@@||passport.bilibili.com^
@@||club.bilibili.com^
@@||api.live.bilibili.com^
@@||api.vc.bilibili.com^
@@||upos-sz-mirrorcos.bilivideo.com^
@@||x.com^
@@||twitter.com^
@@||twimg.com^$image,video
@@||cdn.twitter.com^$image,video
@@||ipv6.music.163.com^
@@||mail.126.com^
@@||ws.126.net^
@@||m.xunlei.com^
@@||weibo.com^
@@||sina.com.cn^
@@||img*.sinaimg.cn^$image,video
@@||img*.weibo.cn^$image,video
@@||img*.weibocdn.com^$image,video
@@||v.weibocdn.com^$video
@@||f.video.weibocdn.com^$video
@@||api.weibo.com^
@@||m.weibo.cn^
@@||t.cn^
@@||f.video.weibocdn.com^
@@||ww4.sinaimg.cn^
@@||m.baidu.com^
@@||tieba.baidu.com^
@@||news.baidu.com^
@@||map.baidu.com^
@@||img*.bdimg.com^$image
@@||cdn*.baidu.com^$image,video
@@||passport.baidu.com^
@@||pay.baidu.com^
@@||weixin.qq.com^
@@||mp.weixin.qq.com^
@@||img*.qq.com^$image,video
@@||img*.gtimg.com^$image,video
@@||pay.weixin.qq.com^
@@||v.qq.com^$video
@@||game.qq.com^
@@||img*.360buyimg.com
@@||jd.com^
@@||www.jd.com^
@@||m.jd.com^
@@||item.jd.com^
@@||cart.jd.com^
@@||pay.jd.com^
@@||logistics.jd.com^
@@||instagram.com^
@@||*.cdninstagram.com^$image,video
@@||scontent*.instagram.com^$image,video
@@||static.cdninstagram.com^$image,video
@@||rupload.facebook.com^
@@||xiaohongshu.com^
/.*pcdn.*\.(com|net|cn)$/
/.*cdn.*p2p.*\.(com|net|cn)$/
/.*pcdn.*youku\.com$/
||stun*.douyucdn.cn^
||p2p*.douyucdn.cn^
/.*p2p.*douyucdn\.cn$/
||pcdn.xmcdn.com^
||tpa-hcdn.iqiyi.com^
||stun.l.google.com^
||stun[1-4].l.google.com^
||cdn.exp.xiaomi.com^
||cdn.tools.unlayer.com^
/.*ad.*(instagram|facebook)\.com$/
/.*log.*(instagram|facebook)\.com$/
/.*track.*(instagram|facebook)\.com$/
/.*ad.*twitter\.com$/
/.*track.*twitter\.com$/
/.*log.*twitter\.com$/
||*.netseer-ipaddr-assoc.xy.fbcdn.net^
||*.netseer-ipaddr-assoc.xz.fbcdn.net^
||*.netseer-ipaddr-assoc.*.fbcdn.net^
/.*p2p.*(douyin|bytedance|amemv).*\.(com|cn)$/
||p2p.douyinvod.com^
||p2p.bytegecko.com^
||p2p.bytedance.com^
||p2p.amemv.com^
||p2p.snssdk.com^
||p2p.bytecdn.com^
||p2p.byteimg.com^
||p2p.tosv.byted.org^
||p2p.douyinpic.com^
||p2p.ixigua.com^
||p2p.hotsoon.snssdk.com^
||p2p.pstatp.com^
||p2p.douyincdn.com^
||p2p-lf.bytedance.com^
||p2p-lf.bytegecko.com^
||p2p-lf.douyinvod.com^
||p2p-lf.snssdk.com^
||p2p-lf.amemv.com^
||p2p-lf.bytecdn.com^
||p2p-lf.byteimg.com^
||p2p-lf.tosv.byted.org^
||p2p-lf.douyinpic.com^
||p2p-lf.ixigua.com^
||p2p-lf.hotsoon.snssdk.com^
||p2p-lf.pstatp.com^
||p2p-lf.douyincdn.com^
! 拦截一些p2pcdn的相关规则
! 主要是防止自己成为p2p cdn的节点为主
! 腾讯
||stun.qqlive.qq.com^
||musicstun.p2p.qq.com^
||p2p.qq.com^
||*.p2ptun.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
# 上面两个的cname解析结果
||stun-a1.qq.com^
# 疑似腾讯云stun服务器
||signal.qvb.qcloud.com^
||stun*.qvb.qcloud.com^
! 快手
/^(.+)-p2p-pull\.(video|live)-voip\.com$/
/^(.+)-p2p\.pull\.yximgs\.com$/
/^(.+)-p2p-(.+)\.pull\.yximgs\.com$/
||*.pcdn.yximgs.com^
||config-p2p-*.vcloud.ks-live.com^
||slb-p2p.vcloud.ks-live.com^
# 疑似p2p cdn文件
||yximgs-webrtc.liveplay.myqcloud.com^
# xxpkg系 疑似快手关联公司
||*pcdn*.xxpkg.com^
||p2p-punch.xxpkg.com^
||p2p-punch-*.xxpkg.com^
! 斗鱼
||p2plog.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2pchunk-table.douyucdn.cn^
||p2pchunk-ws.douyucdn.cn^
/trk-([0-9\-]+)\.douyucdn\.cn/
||bjfesdk.douyucdn.cn^
||dotcounter.douyucdn.cn^
||sdkapi.douyucdn.cn^
||p2pchunk-*.douyucdn.cn^
||p2pable-*.douyucdn.cn^
||dyp2p-*.douyucdn2.cn^
!虎牙
||*.p2p.huya.com^
! 芒果tv
||stun.hitv.com^
! 56网/搜狐视频
||p2p.tracker.tv.sohu.com^
! 星域云/网心
||conf-darwin.xycdn.com^
||seeds*-darwin.xycdn.com^
||seeds-open.xycdn.com^
||ttxyajs.data.kuiniuca.com^
||sd-gl.xycdn.com^
!bilibili
||*-pcdn-*.biliapi.net^
||stun*.chat.bilibili.com^
||*-p2p-*.chat.bilibili.com^
!金山云
||*.stun.yfp2p.net^
# China PCDN 域名列表
# 斗鱼
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||p2pchunk-hw.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2plive-ws.douyucdn.cn^
||p2pvod-ws.douyucdn.cn^
# bilibili
||mcdn.bilivideo.cn^
||mcdn.bilivideo.com^
# 优酷
/^pis(?:-[^-]+)?-pcdn\.youku\.com$/
# 爱奇艺
# 芒果tv
# 喜马拉雅
# 快手
||pcdn.yximgs.com^
# 腾讯
||p2ptun.qq.com^
# 抖音/字节
||hypercachenode.com^
# TCL
||pis-cnc-pcdn.cp31.ott.cibntv.net^
# 第三方 PCDN 服务商
||ksyungslb.com^
||gjfzpt.cn^
||szbdyd.com^
||bsccdn.net^
||pkoplink.com^
||saxysec.com^
||uhabo.com^
||xycdn.com^
||xinqiucc.com^
||kuiniuca.com^
||onethingpcs.com^
||jomodns.cn^
# Block_PCDN_Domain
||p2p.huya.com^
||stun.douyucdn.cn
||stun.hitv.com
||stun1.douyucdn.cn
/.*pcdn.*biliapi\.net/
/.*pcdn.*youku\.com/
/.*p2p.*douyucdn\.cn/
/.*p2p.*qq\.com/
/.*pcdn.*biliapi.net/
/.*pcdn.*youku.com/
||pcdn.yximgs.com
# Update time: 2025-08-09
# Star me: https://github.com/743859910/OpenHosts
# Update url: https://raw.githubusercontent.com/743859910/OpenHosts/master/Block_PCDN_Domain.txt
# Block_PCDN_Domain End
# Merged and deduplicated AdGuard Home filter rules
# From SophiEZzz and anti-AD
||p2p-ali.douyucdn.cn^
# 正则表达式，AdGuard Home 
/^.*pcdn.*biliapi\.net^
/^.*pcdn.*youku\.com^
/^.*p2p.*douyucdn\.cn^
/^.*p2p.*qq\.com^

