@@||alipay.com^
@@||mall.bilibili.com^
@@||passport.bilibili.com^
@@||club.bilibili.com^
@@||api.live.bilibili.com^
@@||api.vc.bilibili.com^
@@||upos-sz-mirrorcos.bilivideo.com^
@@||x.com^
@@||twitter.com^
@@||twimg.com^$image,video
@@||cdn.twitter.com^$image,video
@@||ipv6.music.163.com^
@@||mail.126.com^
@@||ws.126.net^
@@||m.xunlei.com^
@@||weibo.com^
@@||sina.com.cn^
@@||img*.sinaimg.cn^$image,video
@@||img*.weibo.cn^$image,video
@@||img*.weibocdn.com^$image,video
@@||v.weibocdn.com^$video
@@||f.video.weibocdn.com^$video
@@||api.weibo.com^
@@||m.weibo.cn^
@@||t.cn^
@@||f.video.weibocdn.com^
@@||ww4.sinaimg.cn^
@@||m.baidu.com^
@@||tieba.baidu.com^
@@||news.baidu.com^
@@||map.baidu.com^
@@||img*.bdimg.com^$image
@@||cdn*.baidu.com^$image,video
@@||passport.baidu.com^
@@||pay.baidu.com^
@@||weixin.qq.com^
@@||mp.weixin.qq.com^
@@||img*.qq.com^$image,video
@@||img*.gtimg.com^$image,video
@@||pay.weixin.qq.com^
@@||v.qq.com^$video
@@||game.qq.com^
@@||img*.360buyimg.com
@@||jd.com^
@@||www.jd.com^
@@||m.jd.com^
@@||item.jd.com^
@@||cart.jd.com^
@@||pay.jd.com^
@@||logistics.jd.com^
@@||instagram.com^
@@||*.cdninstagram.com^$image,video
@@||scontent*.instagram.com^$image,video
@@||static.cdninstagram.com^$image,video
@@||rupload.facebook.com^
@@||xiaohongshu.com^
